# ECommerce

./: ECommerce.sln
src/projects/eCommerce/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/projects/eCommerce/Application/Features/Categories/Models/: CategoryListModel.cs
src/projects/eCommerce/Application/Features/Categories/Profiles/: MappingProfiles.cs
src/projects/eCommerce/Application/Features/IndividualCustomer/Dtos/: CreatedIndividualCustomerDto.cs  DeletedIndividualCustomerDto.cs  IndividualCustomerDto.cs  IndividualCustomerListDto.cs  UpdatedIndividualCustomerDto.cs
src/projects/eCommerce/Application/Features/IndividualCustomer/Models/: IndividualCustomerListModel.cs
src/projects/eCommerce/Application/Features/IndividualCustomer/Profiles/: MappingProfile.cs
src/projects/eCommerce/Application/Features/OperationClaims/Dtos/: OperationClaimDto.cs  OperationClaimListDto.cs  UpdatedOperationClaimDto.cs
src/projects/eCommerce/Application/Features/OperationClaims/Models/: OperationClaimListModel.cs
src/projects/eCommerce/Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/projects/eCommerce/Application/Features/Products/Models/: ProductListModels.cs
src/projects/eCommerce/Application/Features/Products/Profiles/: MappingProfiles.cs
src/projects/eCommerce/Application/Features/Products/Rules/: ProductBusinessRules.cs
src/projects/eCommerce/Application/Services/Auth/: AuthManager.cs
src/projects/eCommerce/Application/Services/Repositories/: ICategoryRepository.cs  IIndividualCustomerRepository.cs
(+76 files in other folders)
